# ToDoList

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/eduardomaxwell/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/eduardomaxwell/todolist/: TaskApplication.kt
app/src/main/java/br/com/eduardomaxwell/todolist/data/converter/: Converter.kt
app/src/main/java/br/com/eduardomaxwell/todolist/data/datasource/: TaskDao.kt  TaskRoomDatabase.kt
app/src/main/java/br/com/eduardomaxwell/todolist/data/model/: Priority.kt  Task.kt
app/src/main/java/br/com/eduardomaxwell/todolist/data/repository/: TaskRepository.kt
app/src/main/java/br/com/eduardomaxwell/todolist/datasource/: TaskDao.kt  TaskDatasource.kt  TaskRoomDatabase.kt
app/src/main/java/br/com/eduardomaxwell/todolist/extensions/: AppExtensions.kt
app/src/main/java/br/com/eduardomaxwell/todolist/model/: Task.kt
app/src/main/java/br/com/eduardomaxwell/todolist/repository/: TaskRepository.kt
app/src/main/java/br/com/eduardomaxwell/todolist/ui/: AddTaskActivity.kt  AddTaskFragment.kt  MainActivity.kt  TaskAdapter.kt  TaskDetailFragment.kt  TaskListFragment.kt
app/src/main/java/br/com/eduardomaxwell/todolist/ui/adapter/: TaskAdapter.kt
app/src/main/java/br/com/eduardomaxwell/todolist/ui/addtask/: AddTaskFragment.kt
app/src/main/java/br/com/eduardomaxwell/todolist/ui/detailtask/: TaskDetailFragment.kt  TaskListFragment.kt
app/src/main/java/br/com/eduardomaxwell/todolist/ui/listtask/: TaskListFragment.kt
app/src/main/java/br/com/eduardomaxwell/todolist/ui/viewmodel/: SharedViewModel.kt  TaskViewModel.kt
app/src/main/java/br/com/eduardomaxwell/todolist/utils/: SwipeToDelete.kt
app/src/main/res/drawable/: custom_input.xml  ic_empty.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  empty_state.xml  fragment_add_task.xml  fragment_task_detail.xml  fragment_task_list.xml  item_task.xml  new_item_task.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/eduardomaxwell/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
