// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.5.30"
        activityVersion = '1.3.1'
        appCompatVersion = '1.3.1'
        constraintLayoutVersion = '2.1.1'
        coreTestingVersion = '2.1.0'
        coroutines = '1.5.2'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.4.0'
        roomVersion = '2.3.0'

        nav_version = '2.3.5'
        // testing
        junitVersion = '4.13.2'
        espressoVersion = '3.1.0'
        androidxJunitVersion = '1.1.2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}