<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emptyState"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_empty_tasks"
        android:textAlignment="center" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/icEmpty"
        android:layout_width="250dp"
        android:layout_height="270dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation" />

    <TextView
        android:id="@+id/madeBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/made_by_edu"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

        app:layout_constraintTop_toBottomOf="@+id/icEmpty" />

</LinearLayout>